ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.saifu.ApplicationKt.module ]
    }
}
app {
    zaim {
        consumerKey = ""
        consumerSecret = ""
        consumerKey = ${?KTOR_APP_ZAIM_CONSUMER_KEY}
        consumerSecret = ${?KTOR_APP_ZAIM_CONSUMER_SECRET}
    }
}
